# JpfAIAutoTest

./: .project  README.md  build.xml  gen_check.sh  gen_unit.sh  pom.xml  update_repo_maven.bat
aut_common/: .project  pom.xml
aut_common/src/main/java/org/jpf/aut/common/consts/: AccessModifierEnum.java  AutConst.java  MethodAccessEnum.java
aut_compile/: .project
aut_gts/: .classpath  .project  pom.xml
aut_nlp/: .project  pom.xml
aut_proctest/: .project  pom.xml
aut_proctest/src/test/java/org/aut_proctest/: AppTest.java
aut_runtest/: .project  pom.xml
aut_runtest/src/test/java/org/aut_runtest/: AppTest.java
aut_runtime/: pom.xml
aut_tools/: .project  pom.xml
aut_tools/src/main/java/org/aut_tools/: HttpClientOp.java  TestLatch.java  TestLatch2.java
aut_tools/src/test/java/org/aut_tools/: AppTest.java
lib/configuration/org.eclipse.osgi/: framework.info.1
lib/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
src/: log4j2.xml
src/main/resources/: log4j2.xml
src/org/jpf/aitest/: AccessModifierEnum.java  GenerateConst.java  GenerateInputParam.java  GenerateMain.java  JpfMethodInfo.java  JpfUtInfo.java  JpfUtMethodInfo.java  ParamInitBody.java  RunResult.java  Version.java  testa.java
src/org/jpf/aitest/dbs/: DbServer.java
src/org/jpf/aitest/gts/genbytool/: FIndJad.java  GenByCodePro.java  GenByEvoClean.java  GenByEvoForMaven.java  GenByEvoForOneFile.java  GenByRandoopForMaven.java  JpfMvnUtil.java
src/org/jpf/aitest/gts/gtf/: AbstractGenerateTests.java  IGTFile.java
src/org/jpf/aitest/gts/gtm/: AbstractGenerateMethod.java  GenerateMethodPrivate.java  GenerateMethodPublic.java  GenerateMethodPublicStatic.java  GenerateMethodUtil.java  IGTMethod.java  MethodAccessEnum.java  MethodParam.kt  MethodParamBody.java
src/org/jpf/aitest/plugins/logs/: HandleLogFromSelfTest.java  LogCaseInfo.java  LogCaseUnit.java  ParamValueFromSelfLog.java
src/org/jpf/aitest/runtime/: WriteException.java
src/org/jpf/aitest/sample/: SampleClass.java  SampleClassMain.java  SampleException.java  SampleExceptionMain.java  SampleJavaDoc.java  SampleJavaDocMain.java  SampleLog.java  SampleLogMain.java  SampleNLP.java  SampleNLPMain.java  SampleSpringMain.java
src/org/jpf/aitest/utils/: AddImport.java  Descartes.java  FindClassInfoUtil.java  FindClassInfoUtil2.java  FindImpl.java  FormatUtil.java  GenerateUtil2.java  ParseJavaSourceFile.java
src/org/jpf/gts/dbs/: DbServer.java
src/org/jpf/gts/genbytool/: FIndJad.java
src/org/jpf/gts/gtConstructor/: GeneratorConstructorImpl.java  IGTMForConstructor.java  InterfaceGTMForConstructor.java
src/org/jpf/gts/gtf/: AbstractGenerateTests.java  GTFForAbstract.java  GTFForInterface.java  GTFForNormal.java  GenerateTests.java  IGTFile.java  InterfaceGTF.java
src/org/jpf/gts/gtf/forabstract/: GTFForAbstract.java  package-info.java
src/org/jpf/gts/gtf/fordao/: GForDAO.java  GForDAOParam.java  GenerateMethodForDAOInterface.java  Service2Bean.java  package-info.java
src/org/jpf/gts/gtf/fornormal/: GTFForNormal.java  package-info.java
src/org/jpf/gts/gtm/: AbstractGenerateMethod.java  GenerateBaseMethods.java  GenerateMethod.java  GenerateMethodForDAOInterface.java  GenerateMethodPrivate.java  GenerateMethodPublic.java  GenerateMethodPublicStatic.java  GenerateMethodUtil.java  IGTMethod.java  InterfaceGTM.java
src/org/jpf/gts/gtm/fuzzByParamName/: FuzzByParamName.java
src/org/jpf/gts/gtm/fuzzByParamType/: IFuzz.java  fuzzBoolean.java  fuzzCalendar.java  fuzzCharacter.java  fuzzClass.java  fuzzCollection.java  fuzzCommon.java  fuzzConnection.java  fuzzDate.java  fuzzFile.java  fuzzHttpServletRequest.java  fuzzInt.java  fuzzInteger.java  fuzzIterator.java  fuzzList.java  fuzzLong.java  fuzzMap.java  fuzzSet.java  fuzzString.java  fuzzTimestamp.java  fuzzbyte.java  fuzzchar.java  fuzzdouble.java  fuzzfloat.java  fuzzshort.java
src/org/jpf/gts/gtm/gtConstructor/: GeneratorConstructorImpl.java  IGTMForConstructor.java
src/org/jpf/gts/samples/: SampleJavaDoc.java  TestReadInfoFromJavaDoc.java
src/org/jpf/gts/serializations/: Customer.java  Person.java  TestObjSerializeAndDeserialize.java  TestSerialversionUID.java
src/org/jpf/unittests/dbs/: P6SpyLogger.java  P6SpyStdoutLogger.java  SaveToDb.java
src/org/jpf/unittests/ga/: Chromosome.java  GeneticAlgorithm.java  GeneticAlgorithmTest.java
src/org/jpf/unittests/ga2/: Chromosome.java  GeneticAlgorithms.java  Individual.java  Population.java  RosenbrockIndividual.java
src/org/jpf/unittests/generateuts/: AccessModifier.java  AccessModifierEnum.java  ClassInfoConst.java  ConstructorGeneratorImpl.java  GenByEvo.java  GenerateAbstractTests.java  GenerateBaseMethods.java  GenerateConst.java  GenerateInputParam.java  GenerateInterfaceTests.java  GenerateMain.java  GenerateMain2.java  GenerateMethod.java  GenerateMethodForDAOInterface.java  GenerateMethodPrivate.java  GenerateMethodPublic.java  GenerateMethodPublicStatic.java  GenerateRunResult.java  GenerateTests.java  GenerateUnitTests.java  GeneratorConstructorImpl.java  IConstructorGenerator.java  JpfMethodInfo.java  JpfUtInfo.java  JpfUtMethodInfo.java  MethodInfo.java  ParamFormat.java  ParamInitBody.java  RunResult.java  UtFileText.java  testa.java
src/org/jpf/unittests/ibatis2x/: AppParam.java  GenerateMethodForInterface.java  GenerateUtByInterface.java  HandleUtLog.java  ibatis2xMain.java
src/org/jpf/unittests/nlps/: HandleAllParam.java  InputInfo.java  NlpVariableName.java  NonOverlappingTagging.java  ParticipleUtil.java  Stemmer.java  nlpsUtil.java
src/org/jpf/unittests/samples/: MyEnum.java  SampleJavaDoc.java  TestReadInfoFromJavaDoc.java  sampleclass.java
src/org/jpf/unittests/utcheck/: TestList.java  UnitTestCheck.java  UtRunCheck.java
src/org/jpf/unittests/utreport/: SurefireXmlReport.java  UtErrInfo.java
src/org/jpf/unittests/utrpt/: UnitTestRpt.java  UnitTestTotal.java
src/org/jpf/utils/: ClassHelper.java  JVMUtil.java
test/org/jpf/aitest/sample/: SampleClassTest.java  SampleExceptionTest.java  SampleJavaDocTest.java  SampleLogTest.java  SampleNLPTest.java
(+376 files in other folders)
